# Database configuration
# POSTGRES_HOST="172.21.0.5"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_NAME="Library"
POSTGRES_SSL_MODE="disable"

# Server configuration
SERVER_HOST="localhost"
SERVER_PORT=8090
