# Database configuration
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD=""
POSTGRES_NAME="postgres"
POSTGRES_SSL_MODE="disable"

# Server configuration
SERVER_HOST="localhost"
SERVER_PORT=8090
